

.header {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.header-menu a {
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  color: #141414;
  display: block;
}

@media (max-width:1000px) {
  .header {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
 
  .header li{
    background-color: #f8f8f8;
    padding: 10px 5px;
    border-radius: 4px;
  }
  .header img {
   padding-bottom: 3px;
  }
}

@media (max-width:768px) {
  .header {
    grid-template-columns: 1fr;
    align-items: center;
  }
  .header li{
    background-color: #f8f8f8;
    
  }  
  .header a {
    font-size: 1.5rem;
    padding: 2px 5px;
  }
}

@media (max-width: 400px) {
  .header a {
    font-size: 1.2rem;
    padding: 1px 12px;
  }
  .header img {
    padding-bottom: 20px;
  }
}


 


